<!DOCTYPE html>
<html lang="en">

<head>
    {{GAtag}}
    {{FacebookPixelCode}}
    <meta charset="utf-8">
    <title>{{CustomPageTitle}} - {{SiteTitle}} - {{KeyLine}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="{{SiteTitle}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow " />
    <link rel="canonical" href="{{Site-Url}}" />
    <Meta name="language" content="English" />
    <meta name="title" content="{{CustomPageTitle}} - {{SiteTitle}} - {{KeyLine}}">
    <meta name="description" content="{{CustomPageTitle}} - {{CustomPageDescription}}" />
    <meta name="keywords" content="{{CustomPageKeyword}}" />

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{CustomPageTitle}} - {{SiteTitle}} - {{KeyLine}}" />
    <meta property="og:description" content="{{CustomPageTitle}} - {{CustomPageDescription}}" />
    <meta property="og:image" content="{{Logo}}" />
    <meta property="og:url" content="{{Site-Url}}" />
    <meta property="og:site_name" content="{{SiteTitle}}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{SiteTitle}}" />
    <meta name="twitter:title" content="{{CustomPageTitle}} - {{SiteTitle}} - {{KeyLine}}" />
    <meta name="twitter:description" content="{{CustomPageTitle}} - {{CustomPageDescription}}" />
    <meta name="twitter:image" content="{{Logo}}" />

    <link rel="icon" type="image/x-icon" href="{{Favicon}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    </noscript>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    </noscript>
    {{Style}}
    {{Script}}
</head>

<style>
    
    :root {
        --primary-color: {{PrimaryColor}};
        --second-color: {{SecondaryColor}};
        --white: #ffffff; 
        --dark: #506172; 
        --bgcolor: {{BgColor}}; 
        --primary-font:'{{PrimaryFont}}';
        --second-font: '{{SecondaryFont}}' ;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 42px;
        font-family: var(--primary-font);
        line-height: 1.5;
        width: 100%;
        margin-bottom: 0px;
    }

    p {
        text-align: justify;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 0px;
        font-family: var(--second-font);
        color: var(--dark);
    }

    ul,
    ol {
        list-style: none;
        margin: 0px;
        padding: 0px;
        font-family: var(--second-font);
    }

    a {
        text-decoration: none !important;
        list-style: none;
        font-family: var(--primary-font);
    }

    img {
        width: 100%;
        height: auto;
    }

    hr {
        margin: 0;
    }

    .spad {
        padding: 90px 0;
    }

    .title {
        font-size: 36px;
        font-weight: 500;
        color: var(--primary-color);
        margin-bottom: 10px;
        font-family: var(--primary-font);
    }

    .container {
        max-width: 1170px;
        margin: 0px auto;
        padding: 0 15px;
    }

    #button {
        display: inline-block;
        background-color: var(--second-color);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: fixed;
        bottom: 30px;
        right: 30px;
        transition: background-color .3s, opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
    }

    #button.show {
        opacity: 1;
        visibility: visible;
    }

    #button svg {
        cursor: pointer;
        transform: rotate(90deg);
        fill: var(--white);
        width: 35px;
        height: 35px;
        padding: 0px 1px 3.5px 1px;
    }

    #button:hover {
        background-color: var(--primary-color);
    }

    .btn {
        width: fit-content;
        display: block;
        cursor: pointer;
        border: 0px;
        position: relative;
        z-index: 1;
        border-radius: 0;
        background-color: var(--second-color);
        color: var(--white);
        font-size: 18px;
        letter-spacing: 1px;
        font-family: var(--primary-font);
        margin-top: 15px;
        padding: 10px 45px;
    }

    .btn:hover {
        color: var(--white);
    }

    .btn:after {
        transition: 0.5s;
        content: '';
        position: absolute;
        width: 3%;
        height: 100%;
        background-color: var(--primary-color);
        z-index: -1;
        display: block;
        top: 0;
        left: 0;
    }

    .btn:hover:after {
        width: 100%;
    }

    .text-link {
        width: 100%;
        position: relative;
        transition: 0.5s;
        color: var(--second-color);
        font-weight: 500;
        font-size: 17px;
        font-family: var(--primary-font);
        padding: 5px 0px;
        display: block;
    }

    .text-link:hover {
        color: var(--primary-font);
        padding-left: 25px;
    }

    .text-link:after {
        content: '';
        position: absolute;
        width: 0px;
        height: 3px;
        border-radius: 10px;
        display: block;
        background-color: var(--primary-color);
        transition: 0.5s;
        top: 15px;
        left: 0px;
    }

    .text-link:hover:after {
        width: 20px;
    }

    button.share-btn {
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        color: var(--primary-color);
        padding: 0px 10px;
    }

    button.share-btn svg {
        fill: var(--primary-color);
        width: 15px;
    }

    .top-header {
        background-color: var(--primary-color);
        padding: 10px 0;
    }

    .top-header-inside {
        display: flex;
        justify-content: space-between;
    }

    .top-contact,
    .top-header-items {
        display: flex;
        gap: 0 15px;
        align-items: center;
    }

    .top-contact .icon {
        width: 30px;
        border-radius: 50%;
        background-color: var(--white);
        height: 30px;
        display: block;
        transition: .5s;
    }

    .top-contact .icon svg {
        padding: 5px;
        fill: var(--primary-color);
        margin-top: 1px;
        width: 20px;
        height: 20px;
    }

    .top-contact a {
        transition: .5s;
        font-size: 16px;
        color: var(--white);
        letter-spacing: 1px;
    }

    .top-contact a:hover {
        color: var(--second-color);
    }

    .top-header .social-media ul {
        display: flex;
        gap: 15px;
    }

    .top-header .social-media ul li a {
        width: 30px;
        border-radius: 50%;
        background-color: var(--white);
        height: 30px;
        display: block;
        transition: .5s;
    }

    .top-header .social-media ul li a:hover {
        transform: rotate(360deg);
        background-color: var(--second-color);
    }

    .top-header .social-media ul li a svg {
        fill: var(--primary-color);
        padding: 5px;
        width: 20px;
        height: 20px;
    }

    .top-header .social-media ul li a:hover svg {
        fill: var(--white);
    }

    .nav-inside,
    .nav-items {
        height: 100px;
        max-height: 100px;
        min-height: 50px;
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
    }

    .navbar-brand {
        line-height: 4px;
    }

    .navbar-brand img {
        max-width: 300px;
        max-height: 90px;
    }

    .navbar-toggler {
        display: none;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        outline: 0;
    }

    .navbar-collapse .navbar-nav {
        display: flex;
        gap: 15px;
        position: relative;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        letter-spacing: 1px;
        transition: .5s;
        padding: 0 0.5rem;
        color: var(--primary-color);
        font-weight: 500;
    }

    .navbar-nav .nav-item .nav-link:hover {
        color: var(--second-color);
    }

    .nav-item.dropdown {
        position: relative;
        margin-right: 20px;
    }

    .dropdown:after {
        content: '';
        background-image:url({{S3Folder}}images/dropdown.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 12px;
        height: 12px;
        display: block;
        position: absolute;
        top: 40%;
        right: -10px;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 34px;
        border-radius: 0;
        padding: 15px;
        border: 0;
        border-top: 5px solid var(--second-color);
        z-index: 999;
        background-color: #fff;
        max-width: 300px;
        min-width: 230px;
    }

    .dropdown-menu .dropdown-item {
        letter-spacing: 1px;
        width: 100%;
        display: block;
        font-weight: 500;
        color: var(--primary-color);
        padding: 6px 15px;
    }

    .dropdown-menu.show {
        display: block;
    }

    .fixed-header {
        position: fixed;
        top: 0px;
        width: 100%;
        background-color: var(--white);
        z-index: 9999;
        box-shadow: 0px 2px 19px #3a3838a6;
        transition: 0.5s all;
    }

    .fixed-header .nav-inside,
    .nav-items {
        max-height: 80px;
    }

    .fixed-header .navbar-brand img {
        max-width: 250px;
        max-height: 70px;
    }

    .banner-area {
        background-color: var(--primary-color);
    }

    .banner-content .title {
        color: var(--white);
        text-align: center;
        line-height: 1.5;
        padding: 75px 0px;
    }

    .newsletter {
        background-color: var(--primary-color);
        padding: 50px 0;
    }

    .newsletter-inside {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .newsletter .title {
        color: var(--white);
        width: 40%;
        margin: 0;
        font-size: 30px;
        letter-spacing: 1px;
    }

    .newsletter form {
        width: 60%;
    }

    .newsletter .form-row {
        display: flex;
        gap: 15px;
    }

    .newsletter .form-row .form-control {
        font-size: 19px;
        border: 1px solid #fff;
        font-family: var(--second-font);
        background-color: transparent;
        padding: 12px;
        outline: 0;
        color: var(--white);
        width: 61%;
        border-radius: 0;
    }

    .newsletter .form-row .form-control::placeholder {
        color: #e6e6e6;
    }

    .newsletter button.subcribe {
        font-size: 18px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: .5s;
        background-color: var(--white);
        color: var(--primary-color);
        font-family: var(--primary-font);
        margin-left: 8px;
        border: none;
        outline: 0;
        width: 200px;
        height: 56px;
    }

    .newsletter button.subcribe:hover {
        background-color: var(--second-color);
        color: var(--white);
    }

    #NewsLetterFormResponse {
        text-align: center;
        color: var(--white);
        font-size: 20px;
        font-family: var(--primary-font);
        letter-spacing: 1px;
    }


    #NewsLetterFormResponse .alert-danger {
        color: #e60303;
    }

    .main-footer {
        padding: 70px 0;
        background-color: #f2f2f2;
    }

    .footer-inside {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap;
    }

    .footer-items {
        width: 30%;
    }

    .footer-logo img {
        width: auto;
        max-width: 300px;
        max-height: 90px;
    }

    .footer-items .decs {
        margin: 1rem 0px;
        color: #000;
    }

    .footer-social ul {
        justify-content: start;
        display: flex;
        gap: 10px;
        margin-top: 15px;
    }

    .footer-social ul li a {
        display: block;
        width: 30px;
        transition: .5s;
        background-color: var(--second-color);
        border-radius: 50%;
        height: 30px;
    }

    .footer-social ul li a svg {
        width: 20px;
        height: 20px;
        fill: var(--white);
        padding: 5px;
    }

    .footer-items .title {
        font-size: 28px;
    }

    .footer-links .navbar-nav .nav-item {
        position: relative;
        padding: 8px 0;
    }

    .footer-links .navbar-nav .nav-item .nav-link {
        color: #000;
    }

    .footer-links .navbar-nav .nav-item .nav-link:after {
        width: 0;
        height: 3px;
        border-radius: 10px;
        display: block;
        top: 50%;
        position: absolute;
        background-color: var(--primary-color);
        transition: .5s;
        left: 0;
        content: '';
    }

    .footer-links .navbar-nav .nav-item .nav-link:hover {
        padding-left: 25px;
        color: var(--second-color);
    }

    .footer-links .navbar-nav .nav-item .nav-link:hover:after {
        width: 20px;
    }

    .contact-info .contact-items {
        display: flex;
        margin: 15px 0;
        width: 100%;
        gap: 0 15px;
    }

    .contact-icon {
        flex-shrink: 0;
        display: block;
        width: 30px;
        transition: .5s;
        background-color: var(--second-color);
        border-radius: 50%;
        height: 30px;
    }

    .contact-icon svg {
        padding: 5px;
        fill: var(--white);
        width: 20px;
        height: 20px;
    }

    .contact-info .contact-items a {
        display: block;
        margin-top: 3px;
        color: #000;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .contact-info .contact-items span {
        font-weight: 500;
        color: #000;
        line-height: 1.7;
        font-family: var(--primary-font);
    }

    .copy-right {
        position: relative;
        padding: 10px 15px;
        background-color: var(--primary-color);
    }

    .copy-right .copy-right-item {
        display: block;
        text-align: center;
        line-height: 1.5;
        color: var(--white);
        font-family: var(--primary-font);
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 15px;
    }

    .copy-right img {
        display: none;
    }

    .translate {
        text-align: center;
        margin: 10px 0px;
    }

    .goog-te-gadget-simple {
        padding: 10px !important;
    }

    .goog-te-gadget-simple span {
        margin: 5px;
    }

    @media only screen and (max-width:1024px) {

        .newsletter .title,
        .newsletter form {
            width: 100%;
            text-align: center;
        }

        .newsletter .form-row {
            justify-content: center;
            margin-top: 20px;
        }
    }

    @media only screen and (max-width: 991px) {

        .main-header,
        .navbar-toggler,
        .nav-inside {
            display: block;
        }

        .nav-inside,
        .nav-items {
            max-height: 80px;
        }

        .navbar-brand img {
            max-width: 250px;
            max-height: 70px;
        }

        .navbar-collapse .navbar-nav {
            flex-direction: column;
            opacity: 0;
            height: 0;
            transition: 0.5s;
            visibility: hidden;
        }

        .navbar-collapse.show .navbar-nav {
            height: 100%;
            visibility: visible;
            opacity: 1;
            background-color: var(--bgcolor);
            z-index: 1;
            padding: 15px;
        }

        .navbar-collapse.show .navbar-nav .dropdown-menu {
            position: relative;
            top: 10px;
            left: 10px;
            max-width: 100%;
        }

        .dropdown:after {
            top: 10px;
        }

        .footer-items:first-child {
            width: 100%;
        }
    }

    @media only screen and (max-width:768px) {
        .title {
            font-size: 28px;
        }

        .about-us-img {
            width: 100%;
        }

        .newsletter .form-row {
            flex-wrap: wrap;
        }

        .newsletter .form-row .form-control {
            width: 100%;
        }
    }

    @media only screen and (max-width: 767px) {
        .top-header {
            display: none;
        }

        .footer-items {
            width: 100%;
        }
    }

    @media only screen and (max-width: 575px) {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 14px;
            line-height: 28px;
        }

        .spad {
            padding: 40px 0;
        }

        .main-footer {
            padding: 30px;
        }
    }
</style>


<body itemscope="" itemtype="https://schema.org/LocalBusiness">

    <!-- Back to Top -->
    <a id="button">
        <svg id="Layer_1" enable-background="new 0 0 128 128" viewBox="0 0 128 128">
            <path id="Left_Arrow_4_"
                d="m84 108c-1.023 0-2.047-.391-2.828-1.172l-40-40c-1.563-1.563-1.563-4.094 0-5.656l40-40c1.563-1.563 4.094-1.563 5.656 0s1.563 4.094 0 5.656l-37.172 37.172 37.172 37.172c1.563 1.563 1.563 4.094 0 5.656-.781.781-1.805 1.172-2.828 1.172z"/>
        </svg>
    </a>
    <!-- Back to Top End -->

    <!--Header sections-->
    {{Header}}
    <!--Header sections-end-->

    <!-- Site Banner Section Here-->
    <div class="banner-area">
        <div class="container">
            <div class="banner-content">
                <h1 class="title">{{CustomPageTitle}}
                </h1>
            </div>
        </div>
    </div>
    </div>
    <!-- Site Banner Section End-->

    <div class="spad">
        <div class="container">
            <div>{{CutomPage}}</div>
        </div>
    </div>

    <!-- News Letter Here -->
    <div class="newsletter">
        <div class="container">
            <div class="newsletter-inside">
                <div class="title">Subscribe Our Newsletter</div>
                <form method="post" id="newsletter-form">
                    <div class="form-row">
                        <input type="text" name="Email" id="newsletter-email-input" placeholder="Enter Your Email Here"
                            class="form-control" required="*">
                        <button type="submit" class="subcribe" name="submit">Subscribe Now</button>
                    </div>
                </form>
            </div>
            <div id="NewsLetterFormResponse"></div>
        </div>
    </div>
    <!-- News Letter End -->

    <!--Footer sections-->
    {{Footer}}
    <!--Footer sections-end-->


</body>

</html>