<!-- Header Section start -->
<nav class="navbar">
    <div class="content">
        <div class="logo"><a href="#">Buson</a></div>
        <ul class="menu-list">
            <div class="icon cancel-btn">
                <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 464.205 464.205"
                    height="20" viewBox="0 0 464.205 464.205" width="20">
                    <g>
                        <g id="grip-solid-horizontal_1_">
                            <path
                                d="m435.192 406.18h-406.179c-16.024 0-29.013-12.99-29.013-29.013s12.989-29.013 29.013-29.013h406.18c16.023 0 29.013 12.99 29.013 29.013-.001 16.023-12.99 29.013-29.014 29.013z" />
                            <path
                                d="m435.192 261.115h-406.179c-16.024 0-29.013-12.989-29.013-29.012s12.989-29.013 29.013-29.013h406.18c16.023 0 29.013 12.989 29.013 29.013s-12.99 29.012-29.014 29.012z" />
                            <path
                                d="m435.192 116.051h-406.179c-16.024 0-29.013-12.989-29.013-29.013s12.989-29.013 29.013-29.013h406.18c16.023 0 29.013 12.989 29.013 29.013s-12.99 29.013-29.014 29.013z" />
                        </g>
                    </g>
                </svg>
            </div>
            <li class="nav-item">
                <a class="nav-link" href="index.html" itemscope=""
                    itemtype="https://www.schema.org/SiteNavigationElement">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="{{AboutSlug}}" itemscope=""
                    itemtype="https://www.schema.org/SiteNavigationElement">About Us</a></li>
            <li class="nav-item dropdown has-megamenu categorylist" id="UserBusinessCategoryList">
                <a class="nav-link dropdown-toggle" href="{{Category}}.html" data-toggle="dropdown" itemscope=""
                    itemtype="https://www.schema.org/SiteNavigationElement">{{BusinessTypes}}</a>
                <div style="display: none;" class="dropdown-menu" id="UBCLDropDown">
                    <a class="dropdown-item" href="{{Category}}.html">{{CategoryName}}</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="update-page-1.html" itemscope=""
                    itemtype="https://www.schema.org/SiteNavigationElement">Updates</a></li>
            <li class="nav-item"><a class="nav-link" href="{{GallerySlug}}" itemscope=""
                    itemtype="https://www.schema.org/SiteNavigationElement">Gallery</a></li>

            {{HeaderCustomLinks}}
            <li class="nav-item header-custom-page" id="HeaderCustomPage">
                <a class="nav-link" href="{{CustomPage}}.html" itemscope=""
                    itemtype="https://www.schema.org/SiteNavigationElement">{{CustomPageName}}</a>

            </li>

            <li class="nav-item"><a class="nav-link" href="{{ContactSlug}}" itemscope=""
                    itemtype="https://www.schema.org/SiteNavigationElement">Contact Us</a></li>
        </ul>
        <div style="display: none;" class="info">
            <a href="tel:{{MobileNumber}}" itemprop="telephone">{{MobileNumber}}</a>
            <a href="mailto:{{Email}}" itemprop="email">{{Email}}</a>
        </div>
       
        <div class="icon menu-btn">
            <!-- <i class="fas fa-bars"></i> -->
            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 464.205 464.205"
                height="20" viewBox="0 0 464.205 464.205" width="20">
                <g>
                    <g id="grip-solid-horizontal_1_">
                        <path
                            d="m435.192 406.18h-406.179c-16.024 0-29.013-12.99-29.013-29.013s12.989-29.013 29.013-29.013h406.18c16.023 0 29.013 12.99 29.013 29.013-.001 16.023-12.99 29.013-29.014 29.013z" />
                        <path
                            d="m435.192 261.115h-406.179c-16.024 0-29.013-12.989-29.013-29.012s12.989-29.013 29.013-29.013h406.18c16.023 0 29.013 12.989 29.013 29.013s-12.99 29.012-29.014 29.012z" />
                        <path
                            d="m435.192 116.051h-406.179c-16.024 0-29.013-12.989-29.013-29.013s12.989-29.013 29.013-29.013h406.18c16.023 0 29.013 12.989 29.013 29.013s-12.99 29.013-29.014 29.013z" />
                    </g>
                </g>
            </svg>
        </div>
    </div>
</nav>

<!-- Header Section End -->
<br>
<br>
<br>
<br>
<br>